<!DOCTYPE html>
<html>

<head>

  <title>osamix</title>
</head>

<body style="background-color: rgb(57, 52, 52);">

  <form>
    <fieldset >
      <legend style="background-color: aqua;">Personal Data</legend>
      <br><br>

      <fieldset style="background-color: darkorange;">
        <legend style="background-color: brown; width: 80px;height: 70px; color: white;"><br>Your Name</legend>
        <table>
          <tr>
            <td> <label for="fname">First Name : </label></td>
            <td><input id="fname" type="text" name="fname" placeholder="ex ahmed"></td>
          </tr>
        </table>
        <tr>
          <td> <label for="sname">Second Name : </label></td>
          <td><input id="sname" type="text" name="sname" placeholder=" ex bahnasy"></td>

        </tr>
        </table>
      </fieldset>
      <br><br><br><br><br>
      <table>
        <tr>
          <td>
            <label for="phone" style="color: white;">Your Phone</label>
          </td>
          <td style="color: white;"> : </td>
          <td><input id="phone" type="text" name="yourphone"></td>
        </tr>
        <tr>
          <td>
            <label for="email" style="color: white;">Email</label>
          </td>
          <td style="color: white;"> : </td>

          <td><input id="email" type="email" name="email"></td>
        </tr>
        <tr>
          <td>
            <label for="pass" style="color: white;">Password</label>
          </td>
          <td style="color: white;"> : </td>
          <td><input id="pass" type="password" name="password"></td>
        </tr>
        <tr>
          <td>
            <label for="repass" style="color: white;">re-password</label>
          </td>
          <td style="color: white;"> : </td>
          <td><input id="repass" type="password" name="repassword"></td>

        </tr>






      </table>
      <br><br><br><br>
      <table>
        <tr>
          <td><input type="radio" id="sss" name="gender" value="male">
          <td> <label for="sss" style="color: white;">Male</label></td>
          </td>
        </tr>
        <tr>
          <td><input type="radio" id="fff" name="gender" value="female"> </td>

          <td><label for="sss" style="color: white;">female</label></td>
        </tr>

      </table>
      <br><br>
      <table>
        <tr>
          <td><input id="st" type="checkbox" name="student" value="student"></td>
          <td><label for="st" style="color: white;">Student</label></td>
        <tr>
          <td><input id="gr" type="checkbox" name="graduted" value="graduated"></td>
          <td><label for="gr" style="color: white;">Graduated</label></td>
        </tr>
        </tr>
      </table>
      <br /><br />


      <select name="sss" id="" style="width: 100;">
        <option selected hidden> Auc </option>

        <optgroup label="Group 1">
          <option value="g1">option 1.1</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="g2">option 2.1</option>
          <option value="g2">option 2.2</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="g3">option 3.1</option>
          <option value="g3">option 3.2</option>
          <option value="g3">option 3.3</option>

        </optgroup>
      </select>


      <br>

      <button type="submit" style="width: 100; height: 100;"> Submit</button>
    </fieldset>

  </form>







</body>






</html>